{
  "name": "destroyer2d-world-api",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun --watch src/index.ts",
    "start": "bun src/index.ts",
    "check": "bunx tsc --noEmit"
  },
  "dependencies": {
    "jose": "^6.1.0",
    "zod": "^3.25.0"
  },
  "devDependencies": {
    "@types/bun": "^1.3.0",
    "typescript": "^5.9.0"
  }
}
